{
  "expo": {
    "name": "stanley-paden",
    "slug": "stanley-paden-staging",
    "notification": {
      "icon": "./assets/icons/notificationsIcon.png",
      "color": "#1A4D7A",
      "androidMode": "default",
      "androidCollapsedTitle": "New notification"
    },
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/mainLogo.png",
    "scheme": "authorapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/mainLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#132440"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanleypaden.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mainLogo.png",
        "backgroundColor": "#132440"
      },
      "useNextNotificationsApi": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.swiftreflex.stanleypaden",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mainLogo.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notificationsIcon.png",
          "color": "#1A4D7A"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.swiftreflex.stanleypaden",
          "enableGooglePay": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "stanley-paden",
          "organization": "swift-reflex",
          "uploadSourceMaps": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ed82ebb-1889-49c9-8925-9c793670c3f3"
      }
    },
    "owner": "shehzar-abbasi-sg"
  }
}
